*
    font-family: 'Tenor Sans', sans-serif

@media (min-width:1279px)

.titulo
    font-family: 'Arima', cursive
    color: white
    font-size: 5em
    width: 15em

.portada
    background: rgb(242,88,12)
    background: linear-gradient(167deg, rgba(242,88,12,1) 7%, rgba(255,235,219,1) 36%, rgba(196,196,198,1) 61%, rgba(91,169,240,1) 100%)

.coco
    margin: 0 4em

@media (max-width:768px)
    .titulo
        font-size: 3em
        display: flex
        flex-wrap: wrap
        width: 5em