.nav:hover
    margin: 0
    padding: 0 0.2em
    font-weight: bold
    
.fondo-nav
    background: rgb(242,88,12)
    background: linear-gradient(167deg, rgba(242,88,12,1) 7%, rgba(255,235,219,1) 36%, rgba(196,196,198,1) 61%, rgba(91,169,240,1) 100%)