.contacto:hover
        color: orange
        font-weight: bold
.contacto
    color: white

.redes:hover
    background-color: rgba(252,201,171,0.5634628851540616)
    padding: 5em

@media (min-width:1279px)
    .mediosDePago
        height: 2.5em
        width: 2.5em

    .bg
        background-color: #011625

    

@media (max-width:768px)
    .titulo
        font-size: 3em
        display: flex
        flex-wrap: wrap
        width: 5em

    .ftr
        display: flex
        flex-wrap: wrap
        justify-content: center